[33m85b6855[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix: revert express options fallback
[33m2fc456d[m fix: express v5 route path parsing error
[33m8ce1581[m fix: setup vercel rewrites for react router spa fallback
[33mfcf47c5[m fix: relax express cors check for vercel
[33mba3d823[m enforce cors headers
[33maafdb32[m make cors trailing slash immune
[33mc8d089c[m configure cron
[33meceee83[m export app
[33m2721224[m add vercel.json file
[33mbd693fb[m reorder backend rate limiting and add cors heading
[33m25a4e2b[m[33m ([m[1;32mtest1[m[33m)[m Improve stock chart responsiveness
[33m76b979e[m migrate marketdata to marketservice
[33m228a913[m add readme and favicon
[33meef905e[m feat: Introduce portfolio management and scheduled live price updates, refactoring Nepse API client configuration.
[33m1905e96[m refactor: Abstract API calls into dedicated service modules and centralize data formatting utilities.
[33m497159d[m add sector wise description
[33m268cae6[m add technical analysis widget
[33m9cb2bf3[m update dashboard and market data
[33me777d80[m fix data fetching
[33mc241497[m ui refinement
[33m7644061[m fix db connection issue
[33me79aa0f[m fix backend bug
[33mad6f80a[m setup backend
[33me89de30[m first commit
